{
  "name": "sina96-my-pi-setup",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "tsx --test extensions/*/test.ts extensions/*/test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run test && npm run typecheck && git diff --check \"${GITHUB_BASE_SHA:-HEAD^}\" HEAD"
  },
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sina96/my-pi-setup.git"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/*/src/index.ts"
    ],
    "themes": [
      "./themes/*.json"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./extensions/token-optimizer/prompts/*.md"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-tui": "1.0.0",
    "@types/node": "24.19.0",
    "tsx": "^4.23.12",
    "typebox": "1.3.10",
    "typescript": "7.0.2"
  }
}
